src/Contacts/ContactApp-work_with_collection/MainWindow.xaml

<Window x:Class="ContactApp_work_with_collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp_work_with_collection"
        mc:Ignorable="d"
        Title="Contacts" Height="500" Width="800"
        MinWidth="600"  MinHeight="400"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="contactTemplate">
            <DockPanel>
                <Image Width="35" Height="35" VerticalAlignment="Top" 
                       Source="Resources/Ca100x100.png"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding PhoneNumber}" FontSize="10"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" Grid.RowSpan="3" />
        <Grid Margin="8 8 8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Find:" Grid.Column="0" Margin="0 0 3 0" HorizontalAlignment ="Center"/>
            <TextBox x:Name="FindTextBox" Grid.Column="1" HorizontalAlignment="Stretch" 
          Margin="0" />
        </Grid>

        <ListBox x:Name="ContactList" SelectionMode="Single" Margin="8 3 8 3" VerticalAlignment="Stretch" 
                  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                 ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurentContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="8 0 3 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0"
                     Height="25px" Margin="3" 
                    Command="{Binding AddCommand}"></Button>
            <Button Content="Edit" Grid.Column="1"
                     Height="25px" Margin="3" 
                    Command="{Binding EditCommand}"></Button>
            <Button Content="Remove" Grid.Column="2"
                     Height="25px" Margin="3" 
                    Command="{Binding RemoveCommand}">
                </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3" Margin="8 8 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/Cart100x100.png" Grid.Column="0" Width="100" Height="100" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3 3 3 3"/>
            <StackPanel Grid.Column="1">
                <Label Content="Name:"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Margin="3 3 3 3"  
                        Text = "{Binding _contact.Name, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Stretch" Margin="3 3 3 3"  
                         Text = "{Binding _contact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="E-mail:"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="3 3 3 3"  
                        Text = "{Binding _contact.Email, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnly}"/>
                <Button Content="Apply" Height="25" Width="75" Margin="3 50" HorizontalAlignment="Left" 
                        Visibility="{Binding IsEdited, Converter={StaticResource BooleanVisibilityConverter}}"
                        Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
